@media (max-width: 767px){
    .center{
        padding-left: 16px;
        padding-right: 16px;
   }
    .header{
        padding-top: 32px;
        
        &__input{
            display: none;
        }
    }

    .menu{
        display: none;

        &-mob{
            display: flex;
            align-items: center;
            gap: 32px;
        }
    }
    .header__img{
          width: 99px;
        }
    
    .title{
        font-size: 48px;
        line-height: 59px;
        text-align: center;

        &__title-box{
            margin-top: 82px;
            }
    }
    .top{
        &__text{
        font-size: 16px;
        line-height: 32px;
        text-align: center;
        }
        &__content{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
    .link{
       font-size: 14px;
    }

    .content__title{
        font-size: 24px;
        line-height: 29px;
        padding-top: 32px;
        padding-bottom: 32px;
    }
    .img{
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;
    
        &__item{
            grid-column: 1/-1;
            height: 375px;
            font-size: 28px;
            line-height: 34px;
            &_big{
                height: 244px;
            }
        }
    }
    .footer{
        display: flex;
        padding-bottom: 32px;
        justify-content: space-around;
        gap: 67px;
       
        &__content{
            justify-content: flex-end;
        }
    }
    .options{
        display: flex;
        flex-direction: column;
    }
    .search{
        display: flex;
        flex-wrap: wrap;
        gap: 14px;

        &__filtr{
            order: 2;
        }
        &__popular-new{
            order: 1;
        }
    }
    .filtr__form{
        top: 100px;
        left: 0px;
        width: 287px;
        margin: auto;
        display: flex;
        flex-wrap: nowrap;
        gap: 5px;
        }

    .filtr-form{
        &__content-wrapper{
            max-height: none;
            min-width: 325px;
        }
        &__button{
        width: 190px;
        margin-right: auto;
        }
        &__fieldset{
            max-width: 35%;
        }
    }
   
    .basket{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    
        &__img{
            display: none;
        }
        &__content{
            grid-column: span 4;
        }
        &__link-form{
            width: 150px;
            left: 16px;
            font-size: 12px;
        }
        &__item{
            justify-content: space-between;
        }
        &__info{
            width: 253px;
        }
        &__name-box{
            display: none;
        }
        &__form{
            width: auto;
        }
        &__menu{
            margin: auto;
        }
    }
    .product{
        max-width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        
        &__img{
        height: 226px;
        }
    }
    .text{
        width: 343px;
       
        &__title{
            font-size: 18px;
            line-height: 22px;
            width: 343px;
        }
    }
    .text__price{
        font-size: 18px;
        line-height: 22px;
    }
    .price__box{
        font-size: 18px;
        line-height: 22px;
        }
       
}
